MONGO_URI=mongodb://127.0.0.1:27017/vendingmachine
JWT_SECRET=VENDINGMACHINESECRET
ENCRYPT_JWT_SECRET=JWTENCRIPTINGPASSCHANGEIT
JWT_EXPIRATION=30m
URL=http://192.168.18.16:5100/
whiteListedExtensions=['.apng', '.avif', '.gif', '.jpg', '.jpeg', '.jfif', '.pjpeg', '.pjp', '.png', '.svg','.webm', '.mkv', '.flv', '.vob', '.ogg', '.ogv', '.gif', '.mov', '.wmv', '.3gp', '.mp4', '.m4p', '.m4v', '.pdf']
